[Definition]
failregex = ^.+realip:<HOST> country_code:((?!(CN|HK)).)*proxy_add_x_forwarded_for:.+$
#failregex = ^\[\d+/\w+/\d+(:\d+){3} \+\d+\].*realip:<HOST> country_code:((?!CN).)*proxy_add_x_forwarded_for:.+$
ignoreregex =
