[country-allow]
bantime = 1d
findtime = 60
backend = auto
enabled  = true
filter   = country-allow 
action   = iptables[name=SSH, port=80, protocol=tcp]
#          mail-whois[name=SSH, dest=yourmail@mail.com]
#logpath  = /var/log/sshd.log
logpath  = /usr/local/openresty/nginx/logs/admin.log
           /usr/local/openresty/nginx/logs/analysis.log
maxretry = 1 
