[ssh-iptables]
bantime = 1d 
findtime = 60
backend = auto
enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=22, protocol=tcp]
#          mail-whois[name=SSH, dest=yourmail@mail.com]
#logpath  = /var/log/sshd.log
logpath  = /var/log/secure
maxretry = 2
