worker_processes auto;
events {
    use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    server {
        listen       80;
        root        /usr/local/nginx/html/pinshu/;
        server_name   pinshu.yogame.com;
    }
}
