#配置geoip2配置文件
geoip2 /data/geo2_db/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    #国家编码
    $geoip2_country_code source=$realip country iso_code;
    #国家英文名
    $geoip2_country_name_en source=$realip country names en;
    #国家中文名
    $geoip2_country_name_cn source=$realip country names zh-CN;
}
geoip2 /data/geo2_db/GeoLite2-City.mmdb {
    $geoip2_metadata_city_build metadata build_epoch;
    #城市英文名，大多是拼音，有重复情况
    $geoip2_city_name_en source=$realip city names en;
    #城市中文名，部分城市没有中文名
    $geoip2_city_name_cn source=$realip city names zh-CN;
    #城市id，maxmaind 库里的id，非国际标准
    $geoip2_data_city_code source=$realip city geoname_id;
}