[Interface]
PrivateKey = WFbOJjdlQB5VmMhQfSP+dKMVgNw7y4eWZqnSKfmOLH4=
Address = 172.16.10.199/32
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = chKwuRS6Odn/ZdO87v+4YtmGD+dSPNuyxwQxiVdhVRs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 154.221.21.202:51821
PersistentKeepalive = 25
