[Interface]
PrivateKey = KCuNkCY7YtMg9ACmg8AmY+yHqzwfYTnx+CzRVX82r2c=
Address = 10.10.10.101/32
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = lc8sRFF81JNGmL6yLCpWYBnLqYZRQQyWq2W+Bo2Ebws=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 8.217.183.241:51820
PersistentKeepalive = 25
