systemLog: 
  destination: file 
  logAppend: true 
  path: /data/mongodb/shard40/shard1/log/shard1.log
storage: 
  dbPath: /data/mongodb/shard40/shard1/data
  directoryPerDB: true
  journal: 
    enabled: true 
  wiredTiger: 
    engineConfig: 
      directoryForIndexes: true 
      cacheSizeGB: 0.5
    collectionConfig: 
      blockCompressor: zlib 
#    indexConfig: 
#      prefixCompression: true
processManagement: 
  fork: true
#  pidFilePath: /data/mongodb/shard40/shard1/data/shard1.pid 
#  timeZoneInfo: /usr/share/zoneinfo 
net: 
  port: 27101
  bindIp: 0.0.0.0 
  maxIncomingConnections: 5000 
  unixDomainSocket: 
    enabled: true 
    pathPrefix: /data/mongodb/shard40/shard1/data
    filePermissions: 0700 
security: 
  keyFile: /data/mongodb/shard40/auth/keyfile.key 
  authorization: enabled
replication:
  oplogSizeMB: 2048
  replSetName: shard1
sharding: 
  clusterRole: shardsvr