geoip2 /usr/local/src/GeoLite2-Country_20230915/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_country_code source=$realip country iso_code;
}
geoip2 /usr/local/src/GeoLite2-City_20230915/GeoLite2-City.mmdb { 
    $geoip2_metadata_city_build metadata build_epoch;
    $geoip2_city_name_en source=$realip city names en;
    $geoip2_city_code source=$realip city geoname_id;
}

