        proxy_set_header Country_Code $geoip2_country_code;
        proxy_set_header City_Code $geoip2_city_name_en;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_hide_header Upgrade;
        #Persistent connection related configuration

        add_header X-Cache $upstream_cache_status;
