server {
    listen 58080;
#    server_name btuwebst.yunshangmall.com;
#    root /opt/btuweb/appDownload;
#    index index.html;
    #HTTP_TO_HTTPS_START
#    if ($scheme !~ https){
#        rewrite ^(/.*)$ https://$host$1 permanent;
#    }
    #HTTP_TO_HTTPS_END
#    proxy_ssl_name btuwebst.yunshangmall.com;
#    proxy_ssl on;    
#    proxy_ssl_certificate    /usr/local/openresty/nginx/cert/yunshangmall.com/cert.pem;
#    proxy_ssl_certificate_key    /usr/local/openresty/nginx/cert/yunshangmall.com/key.pem;
#
#    ssl_preread on;
#    ssl_certificate    /usr/local/openresty/nginx/cert/yunshangmall.com/cert.pem;
#    ssl_certificate_key    /usr/local/openresty/nginx/cert/yunshangmall.com/key.pem;
#    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;
#    add_header Strict-Transport-Security "max-age=31536000";
#    error_page 497  https://$host$request_uri;
        #SSL-END
#    if ($allowed_country = no) {
#        return 403;
#    }
    proxy_pass myjenkins;
    access_log /usr/local/openresty/nginx/logs/jenkins.log stream;
}
