server { 
    listen 61002;
    listen 443 ssl ;
    server_name btuupload.yunshangmall.com;
    #HTTP_TO_HTTPS_START
    if ($scheme !~ https){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /usr/local/openresty/nginx/cert/yunshangmall.com/cert.pem;
    ssl_certificate_key    /usr/local/openresty/nginx/cert/yunshangmall.com/key.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
        #SSL-END
    if ($allowed_country = no) {
        return 403;
    }
    location / {
        proxy_pass http://18.162.111.186:8062;
        include vhost/proxy.conf;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ){
        expires 1d;
        }
        proxy_ignore_headers Set-Cookie Cache-Control expires;
        #proxy_cache cache_one;
        #proxy_cache_key $host$uri$is_args$args;
        #proxy_cache_valid 200 304 301 302 10m;
   }     
   access_log /usr/local/openresty/nginx/logs/btuupload.log main; 
}
