upstream btukeepalive {
        server 18.162.111.186:7001;
# weight=1 max_fails=2 fail_timeout=30s;
        keepalive 100;
}
upstream btuapi {
    server 18.162.111.186:8092 weight=1 max_fails=2 fail_timeout=30s;    
}
