#user  nobody;
worker_processes auto;
worker_cpu_affinity auto;

error_log  /usr/local/openresty/nginx/logs/nginx_error.log  crit;

pid        /usr/local/openresty/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 10240;

events {
        use epoll;
        worker_connections 10240;
        multi_accept off;
        accept_mutex off;
}
http {
    #nginx-lua-waf配置
#    lua_package_path "/usr/local/openresty/lualib/?.lua;";
#    lua_shared_dict limit 100m;
   #开启lua代码缓存功能
#    lua_code_cache on;
#    lua_regex_cache_max_entries 4096;
#    init_by_lua_file   /usr/local/openresty/lualib/nginx-lua-waf/init.lua;
#    access_by_lua_file /usr/local/openresty/lualib/nginx-lua-waf/access.lua;

    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;

    keepalive_timeout 60;
    keepalive_requests 1000;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    #limit_conn_zone $binary_remote_addr zone=perip:10m;
    ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.
    server_tokens off;
    access_log off;
    map $http_x_forwarded_for $realip {
        ~^(\d+\.?)\{3\}\d+ $1;
        default $remote_addr;
    } 
    resolver 8.8.8.8 valid=10s;
    log_format main  '[$time_local] server_addr:$server_addr realip:$realip '
                 'country_code:$geoip2_country_code city_name:"$geoip2_city_name_en" '
                 'uri:$scheme://$host:$remote_port$request_uri status:$status request_method:$request_method '
                 'request_length:$request_length request_body:"$request_body" host:$host request_uri:$request_uri '
                 'query_string:$query_string request_time:$request_time connection_time:$connection_time '
                 'body_bytes_sent:$body_bytes_sent bytes_sent:$bytes_sent '   
                 'upstream_time:$upstream_response_time upstream_host:$upstream_addr upstream_status:$upstream_status '
                 'http_referer:$http_referer http_user_agent:$http_user_agent proxy_add_x_forwarded_for:$proxy_add_x_forwarded_for';
    include vhost/*.conf;
}
stream {
    resolver 8.8.8.8 valid=10s;
    log_format stream  '[$time_local] server_addr:$server_addr remote_addr:$remote_addr '
                 'uri:$protocol://$hostname:$remote_port status:$status proxy_protocol_addr:$proxy_protocol_addr'
                 'proxy_protocol_port:$proxy_protocol_port proxy_protocol_server_addr:$proxy_protocol_server_addr'
                 'proxy_protocol_server_port:$proxy_protocol_server_port';
    include vhost_stream/*.conf;
}
