#不使用透明页
echo never > /sys/kernel/mm/transparent_hugepage/enabled
#禁用firewalld
systemctl disable firewalld --now
#禁用selinux
sed -ri 's@(^SELINUX=).+@\1disabled@' /etc/selinux/config
#时间同步服务器
 #服务端
restrict 192.168.76.0 mask 255.255.255.0 nomodify notrap
server ntp.ntsc.ac.cn
server  127.127.1.0
fudge   127.127.1.0 stratum 10
 #客户端
restrict 192.168.76.130 nomodify notrap noquery
server 192.168.76.130 prefer
server 127.127.1.0
fudge 127.127.1.0 stratum 10
#配置完后使用ntpdate -u xxx 同步一次，再开启服务
# 配置 limits.conf
cat >> /etc/security/limits.conf << EOF
root soft nofile 655350
root hard nofile 655350
* soft nofile 655350
* hard nofile 655350
* soft stack unlimited
* hard stack unlimited
* soft nproc 655360
* hard nproc 655360
* soft core unlimited
* hard core unlimited
EOF
# 配置 sysctl
cat >> /etc/sysctl.d/99-sysctl.conf << EOF
# for oceanbase
## 修改内核异步 I/O 限制 (测试环境，可以只设置这里)
fs.aio-max-nr=1048576 # 异步 I/O 的请求数目
net.core.somaxconn = 2048 # Socket 监听队列的最大长度
net.core.netdev_max_backlog = 10000 #协议栈处理的缓冲队列长度
net.core.rmem_default = 7864320 # 接收缓冲区队列的默认长度
net.core.wmem_default = 7864320 # 发送缓冲区队列的默认长度
net.core.rmem_max = 7864320 # 接收缓冲区队列的最大长度
net.core.wmem_max = 7864320 # 发送缓冲区队列的最大长度
net.ipv4.ip_local_port_range = 3500 65535 # 本地 TCP/UDP 的端口范围
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_rmem = 4096 87380 7864320 # Socket 接收缓冲区的大小，分别为最小值、默认值、最大值
net.ipv4.tcp_wmem = 4096 65536 7864320 # Socket 发送缓冲区的大小，分别为最小值、默认值、最大值
net.ipv4.tcp_max_syn_backlog = 16384 #处于 SYN_RECVD 状态的连接数
net.ipv4.tcp_fin_timeout = 15 # Socket 主动断开之后 FIN-WAIT-2 状态的持续时间 ，能快速释放wait
net.ipv4.tcp_tw_reuse = 1 #允许重用处于 TIME WAIT 状态的 Socket
net.ipv4.tcp_tw_recycle = 1 #快速回收TIME_WAIT状态的连接
net.ipv4.tcp_slow_start_after_idle=0 # 禁止 TCP 连接从 Idle 状态的慢启动，降低某些情况的网络延迟
vm.swappiness = 0 # 优先使用物理内存
vm.min_free_kbytes = 2097152 # 用于设置系统保留的最小空闲内存量，以防止内存碎片化。
kernel.core_pattern = /data/ob/core-%e-%p-%t
#创建用户admin
useradd -U admin -d /home/admin -s /bin/bash

mkdir -p /data/oceanbase/{data,redo}
install -o admin -g admin -d /home/admin/obproxy
chown -R admin:admin /data/oceanbase/