mkdir -pv /data/mongodb/testshard/{auth,conf,confsvr/{data,log},shard1/{data,log},shard2/{data,log},shard3/{data,log},mongos/{data,log}}

mongod -f /data/mongodb/testshard/conf/confsvr.conf
mongod -f /data/mongodb/testshard/conf/shard1.conf
mongod -f /data/mongodb/testshard/conf/shard2.conf
mongod -f /data/mongodb/testshard/conf/shard3.conf

mongos -f /data/mongodb/testshard/conf/mongos.conf

mongod -f /data/mongodb/testshard/conf/confsvr.conf --shutdown
mongod -f /data/mongodb/testshard/conf/shard1.conf --shutdown
mongod -f /data/mongodb/testshard/conf/shard2.conf --shutdown
mongod -f /data/mongodb/testshard/conf/shard3.conf --shutdown


config = { _id:"repl_test_config",members:[{_id:0,host:"172.31.13.19:37100"},{_id:1,host:"172.31.1.98:37100"},{_id:2,host:"172.31.10.9:37100"}] }
config = { _id:"test_shard1",members:[{_id:0,host:"172.31.13.19:37101"},{_id:1,host:"172.31.1.98:37101"},{_id:2,host:"172.31.10.9:37101"}] }
config = { _id:"test_shard2",members:[{_id:0,host:"172.31.13.19:37102"},{_id:1,host:"172.31.1.98:37102"},{_id:2,host:"172.31.10.9:37102"}] }
config = { _id:"test_shard3",members:[{_id:0,host:"172.31.13.19:37103"},{_id:2,host:"172.31.1.98:37103"},{_id:1,host:"172.31.10.9:37103"}] }

config = { _id:"shard3",members:[{_id:0,host:"172.31.13.19:37103"},{_id:1,host:"172.31.1.98:37103"},{_id:2,host:"172.31.10.9:37103",arbiterOnly:true}] }


sh.addShard('shard1/172.31.13.19:37101,172.31.1.98:37101,172.31.10.9:37101')
sh.addShard('shard2/172.31.13.19:37102,172.31.1.98:37102,172.31.10.9:37102')
sh.addShard('shard3/172.31.13.19:37103,172.31.1.98:37103,172.31.10.9:37103')

db.runCommand({listshards:1})
sh.status()

config > db.settings.save({"_id":"chunksize","value":1})

db.runCommand( { enablesharding : "imapi" } )
db.RedPacket.createIndex({"roomJid":1,"thunderId":1})
sh.shardCollection("imapi.ConsumeRecord",{ "userId" : 1, "time" : 1 })



db.currentOp({ $all: { locks: { $exists: true } } })

db.createRole({
  "role": "btuadmin",
  "privileges": [
    {
      "resource": {
        "db": "imRoom",
        "collection": "*"
      },
      "actions": ["anyAction"]
    },
    {
      "resource": {
        "db": "imapi",
        "collection": "*"
      },
      "actions": ["anyAction"]
    },
    {
      "resource": {
        "db": "resources",
        "collection": "*"
      },
      "actions": ["anyAction"]
    },
    {
      "resource": {
        "db": "shiku_roomJids_userId",
        "collection": "*"
      },
      "actions": ["anyAction"]
    },
    {
      "resource": {
        "db": "shiku_room_member",
        "collection": "*"
      },
      "actions": ["anyAction"]
    },
    {
      "resource": {
        "db": "tigase",
        "collection": "*"
      },
      "actions": ["anyAction"]
    },
    {
      "resource": {
        "db": "u_friends",
        "collection": "*"
      },
      "actions": ["anyAction"]
    }
  ],
  roles:[]
})


db.grantRolesToUser("root",["dbAdminAnyDatabase","readWriteAnyDatabase","clusterAdmin"])


anyAction: 允许用户执行任何操作。
allActionsOnDatabase: 允许用户对指定数据库执行所有操作。
allActionsOnCollection: 允许用户对指定集合执行所有操作。
cloneCollection: 允许用户克隆集合。
createCollection: 允许用户创建集合。
createIndex: 允许用户创建索引。
deleteIndex: 允许用户删除索引。
dropCollection: 允许用户删除集合。
find: 允许用户查询数据。
insert: 允许用户插入数据。
killOp: 允许用户终止操作。
listCollections: 允许用户列出集合。
listDatabases: 允许用户列出数据库。
listIndexes: 允许用户列出索引。
mapreduce: 允许用户使用 MapReduce 进行数据分析。
modifyCollection: 允许用户修改集合的配置。
removeShard: 允许用户从分片集群中删除分片。
renameCollection: 允许用户重命名集合。
repairDatabase: 允许用户修复数据库。
restore: 允许用户从备份恢复数据库。
roleAdmin: 允许用户管理角色。
runCommand: 允许用户运行数据库命令。
shutdown: 允许用户关闭数据库。
updateIndex: 允许用户更新索引。
viewClusterStats: 允许用户查看集群统计信息。
watch: 允许用户监视数据更改。
