server {
        listen 60002;
        server_name _;
        index index.html index.htm index.php;
        root  /home/www/ruyi/chat;
       
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }
        include enable-php.conf;
        location /nginx_status {
          stub_status on;
          access_log off;
          allow 127.0.0.1;
          deny all;
        }
#        location ~ [^/]\.php(/|$) {
#          #fastcgi_pass remote_php_ip:9000;
#          fastcgi_pass unix:/dev/shm/php-cgi.sock;
#          fastcgi_index index.php;
#          include fastcgi.conf;
#        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
          expires 1d;
          access_log off;
        }
        location ~ .*\.(js|css)?$ {
          expires 12h;
          access_log off;
        }
        location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
          deny all;
        }
        location /.well-known {
          allow all;
        }
        location ~ /\. {
            deny all;
        }
		location /{
    		proxy_pass http://127.0.0.1:3639;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header REMOTE-HOST $remote_addr;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection $connection_upgrade;
    		proxy_http_version 1.1;

    		add_header X-Cache $upstream_cache_status;
		}
        access_log  /home/wwwlogs/ruyi/chat.log json;
    }
