server{
    listen 80;
    #listen 443 ssl http2;
    server_name _;
    #ssl_certificate    /usr/local/nginx/conf/cert/ruyizhushou.com/cert.pem;
    #ssl_certificate_key    /usr/local/nginx/conf/cert/ruyizhushou.com/key.pem;
    #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    location / {
        if ($host = "h5.ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60001;
        }
        if ($host = "chat.ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60002;
        }
        if ($host = "do.ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60003;
        }
        if ($host = "ewm.ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60004;
        }
        if ($host = "m.ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60005;
        }
        if ($host = "ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60006;
        }
        if ($host = "tiyu.ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60007;
        }
        if ($host = "web.ruyizhushou.com") {
                proxy_pass http://127.0.0.1:60008;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
	#proxy_hide_header Upgrade;
        #Persistent connection related configuration

        add_header X-Cache $upstream_cache_status;
    }

}
